\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{egornn}
\citation{sparnet}
\citation{egornn}
\citation{egornn}
\citation{sparnet}
\citation{egornn}
\citation{sparnet}
\citation{motfilt}
\citation{reprflow}
\citation{motfilt}
\citation{egornn}
\citation{sparnet}
\citation{sparnet}
\citation{egornn}
\citation{reprflow}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Goals}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Our contribution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related works}{1}{section.2}\protected@file@percent }
\citation{egornn}
\citation{resnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodologies overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Egornn}{2}{subsection.3.1}\protected@file@percent }
\citation{sparnet}
\citation{sparnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Flow\_resnet34}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Two stream model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Motion Segmentation branch applied to egornn}{3}{subsection.3.4}\protected@file@percent }
\citation{sparnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of \textit  {egornn}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{egornn_arch}{{1}{4}{Architecture of \textit {egornn}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Static-dynamic discriminator}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Dataset description}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Data cleaning}{4}{subsection.3.7}\protected@file@percent }
\citation{egornn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic architecture of motion segmentation branch applied to \textit  {egornn}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{msblock_arch}{{2}{5}{Generic architecture of motion segmentation branch applied to \textit {egornn}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Egornn}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folder schema of our GTEA61\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{folder_schema}{{3}{6}{Folder schema of our GTEA61\relax }{figure.caption.3}{}}
\citation{sparnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Types of images in our dataset. In this example is shown a sample of images from the \textit  {close\_chocolate} action. From the left column to the right column: rgbs, warp flows x, warp flows y, motion maps\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{image_comparison}{{4}{7}{Types of images in our dataset. In this example is shown a sample of images from the \textit {close\_chocolate} action. From the left column to the right column: rgbs, warp flows x, warp flows y, motion maps\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of the results over different configurations. Each value of the mean accuracy is the mean of the accuracies over three identical experiments. \small  {*the number of frames refers to the \textit  {egornn} branch (for the flow\_resnet34 branch the number of frames is always 5)}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{step1_table}{{5}{7}{Summary of the results over different configurations. Each value of the mean accuracy is the mean of the accuracies over three identical experiments. \small {*the number of frames refers to the \textit {egornn} branch (for the flow\_resnet34 branch the number of frames is always 5)}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation accuracy by epoch of one random extracted run for the four most interesting training configurations\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{step1_acc}{{6}{8}{Validation accuracy by epoch of one random extracted run for the four most interesting training configurations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation loss by epoch of one random extracted run for the four most interesting training configurations. The losses are the average of each batch loss within a single epoch\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{step1_loss}{{7}{8}{Validation loss by epoch of one random extracted run for the four most interesting training configurations. The losses are the average of each batch loss within a single epoch\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Motion Segmentation branch applied to egornn}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - classification experiment\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ms_table}{{8}{8}{Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - classification experiment\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - regression experiment\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ms_reg_table}{{9}{9}{Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - regression experiment\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracies at various combinations of hyperparameters for the classification strategy\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{ms_grid}{{10}{9}{Accuracies at various combinations of hyperparameters for the classification strategy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracies at various combinations of hyperparameters for the regression strategy\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{ms_reg_grid}{{11}{9}{Accuracies at various combinations of hyperparameters for the regression strategy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~New experiments}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The problem of the Motion Maps}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between three representative experiments in the grid search with the classification method\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{grid_comparison}{{12}{11}{Comparison between three representative experiments in the grid search with the classification method\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of the loss on the classification of the pixels of the downsampled mmaps performed by the Motion Segmentation Branch\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{loss_mmaps}{{13}{11}{An example of the loss on the classification of the pixels of the downsampled mmaps performed by the Motion Segmentation Branch\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Static-dynamic discriminator}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of mmap. In the left: original resolution mmap cropped at 224x224. In the right: from left to right mmaps downsampled at 7x7, 14x14 and 28x28 respectively, from top to bottom mmaps classically downsampled and mmaps generated with the \IeC {\textquotedblleft }grid technique\IeC {\textquotedblright }\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{mmaps}{{14}{11}{Example of mmap. In the left: original resolution mmap cropped at 224x224. In the right: from left to right mmaps downsampled at 7x7, 14x14 and 28x28 respectively, from top to bottom mmaps classically downsampled and mmaps generated with the \quotes {grid technique}\relax }{figure.caption.14}{}}
\citation{egornn}
\citation{sparnet}
\citation{reprflow}
\citation{motfilt}
\citation{sparnet}
\citation{sparnet}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{resnet}{1}
\bibcite{motfilt}{2}
\bibcite{reprflow}{3}
\bibcite{sparnet}{4}
\bibcite{egornn}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary of the mean accuracy values with different combinations of mmaps downsampling techinque and final resolution\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{mmaps_table}{{15}{12}{Summary of the mean accuracy values with different combinations of mmaps downsampling techinque and final resolution\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Flow di Gabriele}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{12}{section.5}\protected@file@percent }
