\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{egornn}
\citation{sparnet}
\citation{egornn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Goals}{1}{subsection.1.1}\protected@file@percent }
\citation{egornn}
\citation{sparnet}
\citation{egornn}
\citation{sparnet}
\citation{motfilt}
\citation{reprflow}
\citation{motfilt}
\citation{egornn}
\citation{sparnet}
\citation{sparnet}
\citation{egornn}
\citation{reprflow}
\citation{egornn}
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Our contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodologies overview}{2}{section.3}\protected@file@percent }
\citation{egornn}
\citation{egornn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Egornn}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Flow\_resnet34}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Two stream model}{3}{subsection.3.3}\protected@file@percent }
\citation{sparnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of \textit  {egornn}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{egornn_arch}{{1}{4}{Architecture of \textit {egornn}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Motion Segmentation branch applied to egornn}{4}{subsection.3.4}\protected@file@percent }
\citation{egornn}
\citation{sparnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MS task as regression}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Our variation on the MS task}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Static-dynamic discriminator}{5}{subsection.3.5}\protected@file@percent }
\citation{motfilt}
\citation{reprflow}
\citation{reprflow}
\citation{reprflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic architecture of motion segmentation branch applied to \textit  {egornn}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{msblock_arch}{{2}{6}{Generic architecture of motion segmentation branch applied to \textit {egornn}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Representation Flow layer}{6}{subsection.3.6}\protected@file@percent }
\citation{sparnet}
\citation{egornn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Dataset description}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.~Data cleaning}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a video-CNN with the representation flow layer. The CNN computes intermediate feature maps, that are used as input to the flow layer. The outputs of are used for prediction.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{flow1}{{3}{8}{Illustration of a video-CNN with the representation flow layer. The CNN computes intermediate feature maps, that are used as input to the flow layer. The outputs of are used for prediction.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm to extract optical flow from feature maps of the CNN\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{flow2}{{4}{8}{Algorithm to extract optical flow from feature maps of the CNN\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Egornn}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Folder schema of our GTEA61\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{folder_schema}{{5}{9}{Folder schema of our GTEA61\relax }{figure.caption.5}{}}
\citation{sparnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Types of images in our dataset. In this example is shown a sample of images from the \textit  {close\_chocolate} action. From the left column to the right column: rgbs, warp flows x, warp flows y, motion maps\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{image_comparison}{{6}{10}{Types of images in our dataset. In this example is shown a sample of images from the \textit {close\_chocolate} action. From the left column to the right column: rgbs, warp flows x, warp flows y, motion maps\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of the results over different configurations. Each value of the mean accuracy is the mean of the accuracies over three identical experiments. \small  {*the number of frames refers to the \textit  {egornn} branch (for the flow\_resnet34 branch the number of frames is always 5)}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{step1_table}{{7}{10}{Summary of the results over different configurations. Each value of the mean accuracy is the mean of the accuracies over three identical experiments. \small {*the number of frames refers to the \textit {egornn} branch (for the flow\_resnet34 branch the number of frames is always 5)}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation accuracy by epoch of one random extracted run for the four most interesting training configurations\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{step1_acc}{{8}{10}{Validation accuracy by epoch of one random extracted run for the four most interesting training configurations\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation loss by epoch of one random extracted run for the four most interesting training configurations. The losses are the average of each batch loss within a single epoch\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{step1_loss}{{9}{11}{Validation loss by epoch of one random extracted run for the four most interesting training configurations. The losses are the average of each batch loss within a single epoch\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of CAMs from take\_cheese action\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{cams1_1}{{10}{11}{Example of CAMs from take\_cheese action\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Motion Segmentation branch applied to egornn}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of CAMs from take\_honey action\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{cams1_2}{{11}{11}{Example of CAMs from take\_honey action\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - classification experiment\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{ms_table}{{12}{11}{Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - classification experiment\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - regression experiment\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{ms_reg_table}{{13}{12}{Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - regression experiment\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracies at various combinations of hyperparameters for the classification strategy\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{ms_grid}{{14}{12}{Accuracies at various combinations of hyperparameters for the classification strategy\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracies at various combinations of hyperparameters for the regression strategy\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{ms_reg_grid}{{15}{12}{Accuracies at various combinations of hyperparameters for the regression strategy\relax }{figure.caption.15}{}}
\citation{downsampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~New experiments}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The problem of the Motion Maps}{13}{subsubsection.4.3.1}\protected@file@percent }
\citation{sparnet}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between three representative experiments in the grid search with the classification method \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{grid_comparison}{{16}{14}{Comparison between three representative experiments in the grid search with the classification method\\\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of CAMs from take\_honey action generated with \textit  {egornn} with the Motion Segmentation Branch. the cams shown in the center are without MS Block, the CAMs on the right are with the MS Block\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{cam2_1}{{17}{15}{Example of CAMs from take\_honey action generated with \textit {egornn} with the Motion Segmentation Branch. the cams shown in the center are without MS Block, the CAMs on the right are with the MS Block\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of CAMs from take\_hotdog action generated with \textit  {egornn} with the Motion Segmentation Branch. the cams shown in the center are without MS Block, the CAMs on the right are with the MS Block\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{cam2_2}{{18}{15}{Example of CAMs from take\_hotdog action generated with \textit {egornn} with the Motion Segmentation Branch. the cams shown in the center are without MS Block, the CAMs on the right are with the MS Block\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of the loss on the classification of the pixels of the downsampled mmaps performed by the Motion Segmentation Branch\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{loss_mmaps}{{19}{15}{An example of the loss on the classification of the pixels of the downsampled mmaps performed by the Motion Segmentation Branch\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of mmap. In the left: original resolution mmap cropped at 224x224. In the right: from left to right mmaps downsampled at 7x7, 14x14 and 28x28 respectively, from top to bottom mmaps classically downsampled and mmaps generated with the \IeC {\textquotedblleft }grid technique\IeC {\textquotedblright }\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{mmaps}{{20}{15}{Example of mmap. In the left: original resolution mmap cropped at 224x224. In the right: from left to right mmaps downsampled at 7x7, 14x14 and 28x28 respectively, from top to bottom mmaps classically downsampled and mmaps generated with the \quotes {grid technique}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Summary of the mean accuracy values with different combinations of mmaps downsampling techinque and final resolution\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{mmaps_table}{{21}{15}{Summary of the mean accuracy values with different combinations of mmaps downsampling techinque and final resolution\relax }{figure.caption.21}{}}
\citation{sparnet}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of CAMs from take\_peanut action generated with \textit  {egornn} with the Motion Segmentation Branch used with the gray-scale 14x14 motion maps and the regression methodology. The CAMs shown in the center are without MS Block, the CAMs on the right are with the MS Block\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{cam3_1}{{22}{16}{Example of CAMs from take\_peanut action generated with \textit {egornn} with the Motion Segmentation Branch used with the gray-scale 14x14 motion maps and the regression methodology. The CAMs shown in the center are without MS Block, the CAMs on the right are with the MS Block\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of CAMs from take\_water action generated with \textit  {egornn} with the Motion Segmentation Branch used with the gray-scale 14x14 motion maps and the regression methodology. The CAMs shown in the center are without MS Block, the CAMs on the right are with the MS Block\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{cam3_2}{{23}{16}{Example of CAMs from take\_water action generated with \textit {egornn} with the Motion Segmentation Branch used with the gray-scale 14x14 motion maps and the regression methodology. The CAMs shown in the center are without MS Block, the CAMs on the right are with the MS Block\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Static-dynamic discriminator}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ds_section}{{4.3.2}{16}{Static-dynamic discriminator}{subsubsection.4.3.2}{}}
\citation{egornn}
\citation{sparnet}
\citation{reprflow}
\citation{motfilt}
\citation{sparnet}
\citation{sparnet}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{resnet}{1}
\bibcite{motfilt}{2}
\bibcite{downsampling}{3}
\bibcite{reprflow}{4}
\bibcite{sparnet}{5}
\bibcite{egornn}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Summary of the mean accuracy values for the Static-Dynamic experiments\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{DS_table}{{24}{17}{Summary of the mean accuracy values for the Static-Dynamic experiments\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Summary of the results of our original experiments\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{summary_table}{{25}{17}{Summary of the results of our original experiments\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Flow di Gabriele}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{17}{section.5}\protected@file@percent }
