\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{egornn}
\citation{sparnet}
\citation{egornn}
\citation{sparnet}
\citation{sparnet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Goals}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Our contribution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Data exploration}{1}{subsection.1.3}\protected@file@percent }
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folder schema of our GTEA61\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{folder_schema}{{1}{2}{Folder schema of our GTEA61\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Data cleaning}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Descriptions of the models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Egornn}{2}{subsection.2.1}\protected@file@percent }
\citation{sparnet}
\citation{sparnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of images in our dataset. In this example is shown a sample of images from the \textit  {close\_chocolate} action. From the left column to the right column: rgbs, warp flows x, warp flows y, motion maps\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{image_comparison}{{2}{3}{Types of images in our dataset. In this example is shown a sample of images from the \textit {close\_chocolate} action. From the left column to the right column: rgbs, warp flows x, warp flows y, motion maps\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Flow\_resnet34}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Two stream model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Motion Segmentation branch applied to \textit  {egornn}}{3}{subsection.2.4}\protected@file@percent }
\citation{egornn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of \textit  {egornn}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{egornn_arch}{{3}{4}{Architecture of \textit {egornn}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Static-dynamic discriminator}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experiments}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic architecture of motion segmentation branch applied to \textit  {egornn}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{msblock_arch}{{4}{5}{Generic architecture of motion segmentation branch applied to \textit {egornn}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Egornn}{5}{subsection.3.1}\protected@file@percent }
\citation{sparnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of the results over different configurations. Each value of the mean accuracy is the mean of the accuracies over three identical experiments. \small  {*the number of frames refers to the \textit  {egornn} branch (for the flow\_resnet34 branch the number of frames is always 5)}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{step1_table}{{5}{6}{Summary of the results over different configurations. Each value of the mean accuracy is the mean of the accuracies over three identical experiments. \small {*the number of frames refers to the \textit {egornn} branch (for the flow\_resnet34 branch the number of frames is always 5)}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation accuracy by epoch of one random extracted run for the four most interesting training configurations\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{step1_acc}{{6}{6}{Validation accuracy by epoch of one random extracted run for the four most interesting training configurations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation loss by epoch of one random extracted run for the four most interesting training configurations. The losses are the average of each batch loss within a single epoch\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{step1_loss}{{7}{6}{Validation loss by epoch of one random extracted run for the four most interesting training configurations. The losses are the average of each batch loss within a single epoch\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - classification experiment\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{ms_table}{{8}{7}{Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - classification experiment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Motion Segmentation branch applied to egornn}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - regression experiment\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{ms_reg_table}{{9}{7}{Mean accuracies over three identical experiments with the same fixed set of values for the hyperparameters, by varying only the stage of training and the number of frames - regression experiment\relax }{figure.caption.9}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{resnet}{1}
\bibcite{sparnet}{2}
\bibcite{egornn}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracies at various combinations of hyperparameters for the classification strategy\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{ms_grid}{{10}{8}{Accuracies at various combinations of hyperparameters for the classification strategy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracies at various combinations of hyperparameters for the regression strategy\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{ms_reg_grid}{{11}{8}{Accuracies at various combinations of hyperparameters for the regression strategy\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{mmaps}{{12}{9}{\relax }{figure.caption.12}{}}
