\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{egornn}
\citation{sparnet}
\citation{egornn}
\citation{sparnet}
\citation{sparnet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Goals}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Data exploration}{1}{subsection.1.2}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{sparnet}{1}
\bibcite{egornn}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folder schema of our GTEA61\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{folder_schema}{{1}{2}{Folder schema of our GTEA61\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Data cleaning}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of images in our dataset. In this example is shown a sample of images from the \textit  {close\_chocolate} action. From the left column to the right column: rgbs, warp flows x, warp flows y, motion maps\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{image_comparison}{{2}{3}{Types of images in our dataset. In this example is shown a sample of images from the \textit {close\_chocolate} action. From the left column to the right column: rgbs, warp flows x, warp flows y, motion maps\relax }{figure.caption.2}{}}
