\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem{motfilt}
M.~Lee, S.~Lee, S.~Son, G.~Park, and N.~Kwak.
\newblock Motion feature network: Fixed motion filter for action recognition,
  2018.

\bibitem{reprflow}
A.~Piergiovanni and M.~S. Ryoo.
\newblock Representation flow for action recognition, 2019.

\bibitem{sparnet}
M.~Planamente, A.~Bottino, and B.~Caputo.
\newblock Joint encoding of appearance and motion features with
  self-supervision for first person action recognition, 2020.

\bibitem{egornn}
S.~Sudhakaran and O.~Lanz.
\newblock Attention is all we need: Nailing down object-centric attention for
  egocentric activity recognition, 2018.

\end{thebibliography}
